# smart_scrum_poker_backend_native

./: pom.xml  readme.md
.github/workflows/: master.yaml
cicd/argo/: ssp-latest-argo.yaml
jooq/: gen-config.xml
src/main/java/org/kbalazs/common/certificate_module/services/: ApplicationCertificationInfo.java
src/main/java/org/kbalazs/common/templating_module/services/: MustacheService.java
src/main/java/org/kbalazs/native_helper/services/: RuntimeHintsReflectionGenerator.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/: SmartScrumPokerBackendNativeApplication.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/api/controllers/index/: GetIndexController.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/common/events/: ApplicationStartedEvent.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/common/servies/: Slf4jLongTermLoggerService.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/config/: ApplicationProperties.java  LogbackConfig.java  LogbackMdcTurboFilter.java  ReflectionConfiguration.java  ReflectionConfigurationGenerator.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/db/tables/: Vote.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/db/tables/records/: VoteRecord.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/db_migrations/: V000001__init.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/configs/: HttpSecurityConfig.java  WebSocketConfig.java  WebSocketLogConfig.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/enums/: SocketDestination.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/listeners/account/: InsecureUserCreateListener.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/listeners/poker/: AddTicketListener.java  DoNotCommit.java  GameStateListener.java  TicketCloseListener.java  TicketDeleteListener.java  VoteListener.java  VoteStartListener.java  VoteStopListener.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/requests/poker/: VoteRequest.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/services/: RequestMapperService.java  SocketNotificationHandlerService.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_domain/account_module/entities/: InsecureUserSession.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_domain/account_module/repositories/: InsecureUserRepository.java  InsecureUserSessionsRepository.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_domain/account_module/services/: InsecureUserService.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_domain/common_module/services/: SocketConnectedService.java  SocketDisconnectedService.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_domain/poker_module/entities/: Vote.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_domain/poker_module/repositories/: PokerRepository.java  TicketRepository.java  VoteRepository.java
src/main/resources/: application-native.properties  application.properties  logback-test.xml
src/main/resources/keystore/: dev.jks  dev.p12
src/test/java/org/kbalazs/smart_scrum_poker_backend_native/: SmartScrumPokerBackendNativeApplicationTests.java
src/test/java/org/kbalazs/smart_scrum_poker_backend_native/helpers/: AbstractE2eSocketTest.java  ServiceFactory.java
src/test/java/org/kbalazs/smart_scrum_poker_backend_native/test_aspects/: PresetService.java  SqlPresetAspect.java
(+16 files in other folders)
