spring.application.name=SmartScrumPokerBackendNativeApplication
server.port=${SERVER_PORT:0}
server.socket.full.host=${SERVER_SOCKET_FULL_HOST:please_set_env_var/server.socket.full.host}
spring.application.listeners.enabled=true

site.frontend.host=${SITE_FRONTEND_HOST:please_set_env_var/site.frontend.host}

#===== NATIVE ===========================================
native.reflection-configuration-generator.enabled=${NATIVE_REFLECTION_CONFIGURATION_GENERATOR_ENABLED:true}

#===== SSL ==============================================
server.ssl.enabled=${SERVER_SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SERVER_SSL_KEY_STORE:please_set_env_var/server.ssl.key-store}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:please_set_env_var/server.ssl.key-store-password}

#===== DATABASE =========================================
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:please_set_env_var/spring.datasource.url}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:please_set_env_var/spring.datasource.username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:please_set_env_var/spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE:5}
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false
logging.level.org.jooq.tools.LoggerListener=TRACE

#===== SOCKET =========================================
socket.is-enabled-socket-connect-and-disconnect-listeners=${SOCKET_IS_ENABLED_SOCKET_CONNECT_AND_DISCONNECT_LISTENERS:1}
socket.message-broker-stats-logging-period-seconds=${SOCKET_MESSAGE_BROKER_STATS_LOGGING_PERIOD_SECONDS:60}
