spring.application.name=SmartScrumPokerBackendNativeApplication

# readme.md is your friend
# All commented properties must be set as parameters in the command line

#server.port=1234

##===== SSL ==============================================
#server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/dev.p12
#server.ssl.key-store-password=password
