spring.application.name=SmartScrumPokerBackendNativeApplication

# readme.md is your friend
# All commented properties must be set as parameters in the command line

#server.port=1234
server.socker.full.host=${SERVER_SOCKER_FULL_HOST}

##===== SSL ==============================================
#server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/dev.p12
#server.ssl.key-store-password=password

#===== DATABASE =========================================
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
#spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false
logging.level.org.jooq.tools.LoggerListener=TRACE

#===== SOCKET =========================================
socket.is-enabled-socket-connect-and-disconnect-listeners=${SOCKET_IS_ENABLED_SOCKET_CONNECT_AND_DISCONNECT_LISTENERS:1}
