spring.application.name=SmartScrumPokerBackendNativeApplication
server.port=${SERVER_PORT:0}

##===== SSL ==============================================
server.ssl.enabled=${SERVER_SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SERVER_SSL_KEY_STORE:please_set_env_var}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:please_set_env_var}